<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Anonym - Get connected to TOR</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="/static/css/style.css" type="text/css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Anonym</h3>
            </div>

            <ul class="list-unstyled ">
                    
                  <li class="active">
                    <a href="/">Scan</a>
                  </li>
                <li>
                    <a href="/browse">Browse</a>
                </li>
            </ul>
        </nav>
        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="container gtextblk" style="width:35%"> <h4><span>Scan it through TOR</span></h4></div>
                </div>
            </nav>
            <div class="row"><p></p></div>
            <div class="container" style="width:60%" >
                <form class="form-horizontal" action="" method="post">
                  <div class="form-group">
                      <div class="row">
                          <div class="col-sm-9">
                              <input type="text" name="target" class="form-control" id="target"  placeholder="      Target to Scan">

                          </div> <!-- end of vt column div-->
                          <div class="col-sm-3">
                              <button type="submit" class="btn btn-primary form-control">Scan</button>
  
                              </div> <!-- end of additional file info  column div-->
                        </div>
                  </div>
                </form>
           </div>

           <div class="container" style="width:100%;height: 100%;">
                <div class="row ">
                               
                        <div class="col-sm-12" >
                                <div class="panel panel-warning">
                                        <div class="panel-heading">
                                          <h4 class="panel-title gtext">
                                                Scan Summary
                                          </h4>

                                        </div>
                                        <table class="table gtextblk"> 
                                                        
                                           <tbody>
                                                <tr>
                                                   <td><p>{{.HostName}}({{.Address}})</p></td>
                                                                        
                                                </tr>
                                           </tbody>
                                        </table>
                                           <table class="table"> 
                                                        <thead class="gtext3">
                                                                <tr>                                                                               
                                                                        <th>Port</th>
                                                                        <th>Protocol</th>
                                                                        <th>State</th>
                                                                        <th>Reason</th>
                                                                        <th>Service</th>
                                                                        <th>Product</th>
                                                                        <th>Version</th>
                                                                        <th>Extra Info</th>
                                                                        <th>Operating System</th>
                                                                </tr>
                                                        </thead>   
                                           <tbody class="gtextblk">
                                                
                                               {{range .Ports}}
                                                 <tr>
                                                   <td><p>{{.PortID}}</p></td>
                                                   <td><p> {{.Protocol}}</p></td>
                                                   <td><p>{{.State}}</p></td>
                                                   <td><p>{{.Reason}}</p></td>
                                                   <td><p> {{.ServiceName}}</p> </td>
                                                         <td><p> {{.ProductName}}</p> </td>
                                                         <td><p> {{.ProductVersion}}</p> </td>
                                                         <td><p>{{.ExtraInfo}}</p></td>
                                                         <td><p>{{.OSType}}</p></td>
                                                 </tr>
                                                                                                        
                                               {{end}}
                                             </tbody>
                                           </table>
                                       </div>       
                        </div>
                        
                        
                </div>
               
               
            </div>
                  
        
              
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
   
</body>

</html>